*{
    margin: 0;
    padding: 0;
}

ul{
    padding: 0px;
    list-style-type: none;
    border: 2px none rgb(0, 0, 0);
}
/*padding: 1px 2px 3px 4px;
padding-top=1px
padding-right=2px
padding bottom=3px
padding left=4px*/

li{
    padding: 2em;
}

.test1{
    display: flex;
}
body{
    background-color: rgb(151, 147, 147); !important
}
#logot{display: flex;justify-content: center;
    background-color: rgb(255, 61, 61);
}
#trot1{
    height: auto;width: 300;
}
#trot2{
    height: auto;width: 300px;
}
#trot3{
    height: auto;width: 300px;
}
#photos{
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: flex-end;
}
#titre{text-align: center;
    text-transform: capitalize;}

.descrip {
    text-align: center;
    font-size: x-large;
}
#avisclient{
    width: 100%;
    display: flex;justify-content: center;
    font-size: larger;
    align-items: center;
    padding: 0%;
}
.avisclient{
    padding-left: 0%;
    width: 300px;
}

.client{
    padding-left: 0%;
    width: 300px;
}
#P1{
    padding-left: 0%;
    width: 300px;
}
#footerpage{
    display: flex;justify-content: center;
}
.contenuFooter{
    padding-left: 4%;
    width: 200px;
}
.imglk{
    height: 10%;
}
















/*   Version Android + IOS   Min 400px max 1079px */
@media screen and (min-width: 400px) { 
    #trot1{
        height: auto;width: 30%;
    }
    
    #trot2{
        height: auto;width: 20%;
    }
    #trot3{
        height: auto;width: 30%;
    }
    #avisclient{
        display: flex;justify-content: center;
    }
    .client{
        padding-left: 4%;
        width: 250px;
        /* font-size: xx-large; */
    }
    #footerpage{
        display: flex;justify-content: center;
        background-color:rgb(255, 61, 61);
    }
    .contenuFooter{
        padding-left: 4%;
        width: 200px;
    }
    .imglk{
    height: 10%;
    }
}
@media screen and (min-width: 1080px) { /* Version Desktop : 1080 : 1920 
                                            Soit PC portable + Pc Fixe
                                        */
    #trot1{
        height: auto;width: 330px;
    }
    
    #trot2{
        height: auto;width: 300px;
    }
    #trot3{
        height: auto;width: 300px;
    }
    #avisclient{
        display: flex;justify-content: center;
    }
    .client{
        padding-left: 8%;
        /* padding-right: 20%; */
        width: 250px;
        font-size: xx-large;
    }
    #footerpage{
        display: flex;justify-content: center;
    }
    .contenuFooter{
        padding-left: 10%;
        width: 500px;
    }
    .imglk{
        height: 50%;  
        }
} 

h2{
    text-transform: uppercase;
    background-image: linear-gradient(to right top, #ffff34, #ffc812, #ff8f2f, #ff554d, #eb1267);
    background-size: 50% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    animation: gradientAnim 7.5s ease  alternate infinite;
    text-align: center;
  }

@keyframes gradientAnim {
    to {
    background-position: 100% top;
    }
  }